TaskbarShortcutGroups.AvaloniaUI/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="viewModels:AboutViewModel"
             x:Class="TaskbarShortcutGroups.AvaloniaUI.Views.AboutView">
    <Grid RowDefinitions="Auto,*,70">
        <StackPanel Margin="40" HorizontalAlignment="Center">
            <TextBlock Text="Taskbar Shortcut Groups" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
            <TextBlock Text="{Binding VersionString}" HorizontalAlignment="Center" />
            <TextBlock Margin="0,10,0,0" Text="Developed by CichyR" HorizontalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="10,0" ItemsSource="{Binding Licenses, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="{Binding ComponentName}" FontWeight="Bold" />
                            </Expander.Header>
                            <Grid RowDefinitions="*,*,*,*">
                                <TextBlock Grid.Row="0">
                                    <Run FontWeight="Bold" Text="Component name: " />
                                    <Run Text="{Binding ComponentName}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <Run FontWeight="Bold" Text="Author: " />
                                    <Run Text="{Binding Author}" />
                                </TextBlock>
                                <TextBlock Margin="0,20,0,0" Grid.Row="3" Text="{Binding Text}" TextWrapping="Wrap" />
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Margin="20,0" Grid.Row="2" Content="Back" Command="{Binding NavigateBack}" HorizontalAlignment="Right" />
    </Grid>
</UserControl>