TaskbarShortcutGroups.AvaloniaUI/Views/ShortcutGroupEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters="clr-namespace:TaskbarShortcutGroups.AvaloniaUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="viewModels:ShortcutGroupEditorViewModel"
             x:Class="TaskbarShortcutGroups.AvaloniaUI.Views.ShortcutGroupEditorView">
    <UserControl.Resources>
        <converters:PathToBitmapConverter x:Key="PathToBitmapConverter" />
        <converters:SystemBitmapToAvaloniaBitmapConverter x:Key="SystemBitmapToAvaloniaBitmapConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">
        <TextBlock Classes="Header" Text="Name" Margin="10,20,10,0" />
        <TextBox Margin="20,10,20,0" Grid.Row="1" Text="{Binding Name}" />

        <TextBlock Grid.Row="2" Margin="10,20,10,0" Classes="Header" Text="Icon" />
        <Grid Margin="20,10,10,0" Grid.Row="3" ColumnDefinitions="Auto,*">
            <Border ClipToBounds="True" CornerRadius="{StaticResource ControlCornerRadius}">
                <Image Source="{Binding IconPath, Converter={StaticResource PathToBitmapConverter}}"
                       Width="75" Height="75" DockPanel.Dock="Left" />
            </Border>
            <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Stretch">
                <TextBox Margin="0,0,10,0" Text="{Binding IconPath}" DockPanel.Dock="Top" />
                <Button Margin="0,10,0,0" Content="Browse..." Command="{Binding SelectIcon}" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="4" Margin="10,20,0,0" Classes="Header" Text="Shortcuts" />
        <ScrollViewer Margin="10,10,0,0" Grid.Row="5" VerticalScrollBarVisibility="Auto">
            <Grid RowDefinitions="Auto,Auto" Margin="0,0,20,0">
                <ItemsControl ItemsSource="{Binding Shortcuts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="NaN" Margin="10,20,0,0">
                                <Image Source="{Binding Icon, Converter={StaticResource SystemBitmapToAvaloniaBitmapConverter}}"
                                       Margin="3,0,0,0" Width="40" Height="40" DockPanel.Dock="Left" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" ToolTip.Tip="{Binding Path}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding $parent[ItemsControl].((viewModels:ShortcutGroupEditorViewModel)DataContext).RemoveShortcut}"
                                        CommandParameter="{Binding}"
                                        Width="40" Height="40"
                                        HorizontalAlignment="Right">
                                    <ui:SymbolIcon Symbol="Delete" FontSize="24" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ListBoxItem Margin="0,10,0,0" Grid.Row="1">
                    <Border Padding="-16,0,-12,0">
                        <Button Command="{Binding SelectShortcut}" HorizontalAlignment="Stretch">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Margin="10,10,0,10" ColumnDefinitions="Auto,*" Background="Transparent">
                                        <Border BorderBrush="{StaticResource ButtonBackgroundPointerOver}"
                                                Width="40" Height="40"
                                                CornerRadius="{StaticResource ControlCornerRadius}" BorderThickness="1">
                                            <ui:SymbolIcon Symbol="Add" FontSize="20" />
                                        </Border>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Add new shortcut"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </ListBoxItem>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="6" Margin="20" ColumnDefinitions="*, Auto">
            <Button Content="Back" Command="{Binding NavigateBack}" HorizontalAlignment="Right" />
            <Button Grid.Column="1" Margin="20,0,0,0" Content="Save" Command="{Binding SaveGroup}" />
        </Grid>
    </Grid>
</UserControl>