TaskbarShortcutGroups.AvaloniaUI/Views/ShortcutGroupListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters="clr-namespace:TaskbarShortcutGroups.AvaloniaUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ShortcutGroupListViewModel"
             x:Class="TaskbarShortcutGroups.AvaloniaUI.Views.ShortcutGroupListView">
    <UserControl.Resources>
        <converters:PathToBitmapConverter x:Key="PathToBitmapConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, Auto, *">
        <ListBox ItemsSource="{Binding ShortcutGroups}" Padding="0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="-16,0,-12,0">
                        <Button
                            Command="{Binding $parent[Grid].((viewModels:ShortcutGroupListViewModel)DataContext).NavigateToGroup}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Stretch">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Margin="20,10" ColumnDefinitions="Auto,*,Auto" Background="Transparent">
                                        <Border ClipToBounds="True" CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Image
                                                Source="{Binding IconPath, Converter={StaticResource PathToBitmapConverter}}"
                                                Width="50" Height="50" />
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Button Grid.Column="2"
                                                Command="{Binding RemoveGroup}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="50" Height="50"
                                                HorizontalAlignment="Right">
                                            <ui:SymbolIcon Symbol="Delete" FontSize="24" />
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBoxItem Grid.Row="1">
            <Border Padding="-16,0,-12,0">
                <Button Command="{Binding AddNewGroup}" HorizontalAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Margin="20,10,70,10" ColumnDefinitions="Auto,*" Background="Transparent">
                                <Border BorderBrush="{StaticResource ButtonBackgroundPointerOver}"
                                        Width="50" Height="50" Margin="0,0"
                                        CornerRadius="{StaticResource ControlCornerRadius}" BorderThickness="1">
                                    <ui:SymbolIcon Symbol="Add" FontSize="24" />
                                </Border>
                                <TextBlock Grid.Column="1" Text="Add new shortcut group"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </ListBoxItem>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20" ColumnDefinitions="*,*">
            <Button Content="Open shortcuts location" Command="{Binding OpenShortcutsLocation}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="About Taskbar Shortcut Groups"
                    Command="{Binding OpenAboutView}" />
        </Grid>
    </Grid>
</UserControl>