TaskbarShortcutGroups.AvaloniaUI/Views/ShortcutGroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters="clr-namespace:TaskbarShortcutGroups.AvaloniaUI.Converters"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:DataType="viewModels:ShortcutGroupViewModel"
             x:Class="TaskbarShortcutGroups.AvaloniaUI.Views.ShortcutGroupView">
    <UserControl.Resources>
        <converters:SystemBitmapToAvaloniaBitmapConverter x:Key="SystemBitmapToAvaloniaBitmapConverter" />
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Shortcuts}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Padding="-16,0,-12,0">
                    <Button Command="{Binding RunAndStopApplication}" HorizontalAlignment="Stretch">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Margin="20,10" Orientation="Horizontal" Background="Transparent">
                                    <Image Width="30" Height="30"
                                           Source="{Binding Icon, Converter={StaticResource SystemBitmapToAvaloniaBitmapConverter}}" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>