TaskbarShortcutGroups.Avalonia/Views/ShortcutGroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters="clr-namespace:TaskbarShortcutGroups.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="TaskbarShortcutGroups.Avalonia.Views.ShortcutGroupView">
    <Design.DataContext>
        <viewModels:ShortcutGroupViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:SystemBitmapToAvaloniaBitmapConverter x:Key="SystemBitmapToAvaloniaBitmapConverter" />
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Shortcuts}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding RunAndStopApplication}">
                    <DockPanel Width="NaN">
                        <Image Width="20" Height="20" Source="{Binding Icon, Converter={StaticResource SystemBitmapToAvaloniaBitmapConverter}}" DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Right" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>