TaskbarShortcutGroups.Avalonia/Views/ShortcutGroupListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters1="clr-namespace:TaskbarShortcutGroups.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskbarShortcutGroups.Avalonia.Views.ShortcutGroupListView">
    <Design.DataContext>
        <viewModels:ShortcutGroupListViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters1:PathToBitmapConverter x:Key="PathToBitmapConverter" />
    </UserControl.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding ShortcutGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" Width="NaN">
                        <Button Command="{Binding $parent[ListBox].DataContext.NavigateToGroup}" CommandParameter="{Binding .}" HorizontalAlignment="Stretch" Padding="0,0">
                            <DockPanel Width="NaN">
                                <Image Width="50" Height="50" Source="{Binding IconPath, Converter={StaticResource PathToBitmapConverter}}" />
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding $parent[ListBox].DataContext.RemoveGroup}" CommandParameter="{Binding}" HorizontalAlignment="Right" Content="Remove" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new group" Command="{Binding AddNewGroup}" />
        <Button Content="Open shortcuts location" Command="{Binding OpenShortcutsLocation}" />
        <Button Content="About TaskbarShortcutGroups" Command="{Binding OpenAboutView}" />
    </StackPanel>
</UserControl>