TaskbarShortcutGroups.Avalonia/Views/ShortcutGroupEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters1="clr-namespace:TaskbarShortcutGroups.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskbarShortcutGroups.Avalonia.Views.ShortcutGroupEditorView">
    <Design.DataContext>
        <viewModels:ShortcutGroupEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters1:PathToBitmapConverter x:Key="PathToBitmapConverter" />
        <converters1:SystemBitmapToAvaloniaBitmapConverter x:Key="SystemBitmapToAvaloniaBitmapConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Icon" />
            <DockPanel>
                <Image Width="75" Height="75" Source="{Binding IconPath, Converter={StaticResource PathToBitmapConverter}}" DockPanel.Dock="Left" />
                <TextBox Text="{Binding IconPath}" DockPanel.Dock="Top" />
                <Button Content="Browse..." Command="{Binding SelectIcon}" DockPanel.Dock="Bottom" />
            </DockPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Shortcuts" />
            <ListBox Items="{Binding Shortcuts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="NaN">
                            <Image Width="40" Height="40" Source="{Binding Icon, Converter={StaticResource SystemBitmapToAvaloniaBitmapConverter}}" DockPanel.Dock="Left" />
                            <DockPanel Width="NaN">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Path}" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DockPanel>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveShortcut, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" DockPanel.Dock="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add" Command="{Binding SelectShortcut}" />
        </StackPanel>
        <Button Content="Save" Command="{Binding NavigateBack}" />
    </StackPanel>
</UserControl>