TaskbarShortcutGroups.Avalonia/Views/ShortcutGroupEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskbarShortcutGroups.Common.ViewModels;assembly=TaskbarShortcutGroups.Common"
             xmlns:converters="clr-namespace:TaskbarShortcutGroups.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskbarShortcutGroups.Avalonia.Views.ShortcutGroupEditorView">
    <Design.DataContext>
        <viewModels:ShortcutGroupEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:PathToBitmapConverter x:Key="PathToBitmapConverter" />
        <converters:SystemBitmapToAvaloniaBitmapConverter x:Key="SystemBitmapToAvaloniaBitmapConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" Margin="10,20,10,0">
            <Label Content="Name" FontSize="18" />
            <TextBox Grid.Row="1" Text="{Binding Name}" />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Margin="10,20,10,0">
            <Label Content="Icon" FontSize="18" />
            <DockPanel Grid.Row="1">
                <Image Width="75" Height="75" Source="{Binding IconPath, Converter={StaticResource PathToBitmapConverter}}" DockPanel.Dock="Left" />
                <TextBox Text="{Binding IconPath}" DockPanel.Dock="Top" />
                <Button Content="Browse..." Command="{Binding SelectIcon}" DockPanel.Dock="Bottom" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions="Auto,*,Auto" Margin="10,20,10,0">
            <Label Content="Shortcuts" FontSize="18" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Shortcuts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="NaN" Margin="10,20,10,0" ToolTip.Tip="{Binding Path}">
                                <Image Width="40" Height="40" Source="{Binding Icon, Converter={StaticResource SystemBitmapToAvaloniaBitmapConverter}}" DockPanel.Dock="Left" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button Margin="10,0,0,0" Content="Remove" Command="{Binding $parent[ItemsControl].DataContext.RemoveShortcut}" CommandParameter="{Binding .}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" Content="Add" Command="{Binding SelectShortcut}" />
        </Grid>
        <Button Grid.Row="3" Content="Save" Command="{Binding SaveGroup}" />
        <Button Grid.Row="4" Content="Back" Command="{Binding NavigateBack}" />
    </Grid>
</UserControl>